# Database provider configuration data
# Core information taken from Spring Framework .NET - All credits to their great work!

# SQL SERVER
quartz.dbprovider.SqlServer-41.productName=Microsoft SQL Server Core, provider V4.1.0.0 in framework .NET Core 1
quartz.dbprovider.SqlServer-41.assemblyName=System.Data, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
quartz.dbprovider.SqlServer-41.connectionType=System.Data.SqlClient.SqlConnection, System.Data.SqlClient, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
quartz.dbprovider.SqlServer-41.commandType=System.Data.SqlClient.SqlCommand, System.Data.SqlClient, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
quartz.dbprovider.SqlServer-41.parameterType=System.Data.SqlClient.SqlParameter, System.Data.SqlClient, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
# quartz.dbprovider.SqlServer-41.commandBuilderType=System.Data.SqlClient.SqlCommandBuilder, System.Data.SqlClient, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
quartz.dbprovider.SqlServer-41.parameterDbType=System.Data.SqlDbType, System.Data.SqlClient, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
quartz.dbprovider.SqlServer-41.parameterDbTypePropertyName=SqlDbType
quartz.dbprovider.SqlServer-41.parameterNamePrefix=@
quartz.dbprovider.SqlServer-41.exceptionType=System.Data.SqlClient.SqlException, System.Data.SqlClient, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
quartz.dbprovider.SqlServer-41.useParameterNamePrefixInParameterCollection=true
quartz.dbprovider.SqlServer-41.bindByName=true
quartz.dbprovider.SqlServer-41.dbBinaryTypeName=Image
        
!END End processing of this file for now...
